<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
<style>
*{margin:0px;padding:0px;}
body{background:#cccccc;}
ul,ol{<a href="https://www.baidu.com/s?wd=list-style-type&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Ydn1RvmHnYuWRsPywbnhRv0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHT4P1DznWcsnWckPjn1njRYPs" target="_blank" class="baidu-highlight">list-style-type</a>:none;display:none;}
.menu div{
    width:220px;
}
.menu p{
    width:220px;
    height:35px;
    <a href="https://www.baidu.com/s?wd=line-height&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Ydn1RvmHnYuWRsPywbnhRv0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHT4P1DznWcsnWckPjn1njRYPs" target="_blank" class="baidu-highlight">line-height</a>:35px;
    background:#99CC33;
    <a href="https://www.baidu.com/s?wd=border-bottom&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Ydn1RvmHnYuWRsPywbnhRv0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHT4P1DznWcsnWckPjn1njRYPs" target="_blank" class="baidu-highlight">border-bottom</a>:1px solid #333333;
    <a href="https://www.baidu.com/s?wd=text-align&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Ydn1RvmHnYuWRsPywbnhRv0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHT4P1DznWcsnWckPjn1njRYPs" target="_blank" class="baidu-highlight">text-align</a>:center;
    cursor:pointer;
}
.menu ul{
    width:220px;
}
ul{
    height:auto;
    margin:1px auto;
    background:#99CCCC;
    <a href="https://www.baidu.com/s?wd=text-align&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Ydn1RvmHnYuWRsPywbnhRv0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHT4P1DznWcsnWckPjn1njRYPs" target="_blank" class="baidu-highlight">text-align</a>:center;
}
ul li{
    width:220px;
    height:30px;
    <a href="https://www.baidu.com/s?wd=line-height&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Ydn1RvmHnYuWRsPywbnhRv0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHT4P1DznWcsnWckPjn1njRYPs" target="_blank" class="baidu-highlight">line-height</a>:30px;
    <a href="https://www.baidu.com/s?wd=text-align&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Ydn1RvmHnYuWRsPywbnhRv0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHT4P1DznWcsnWckPjn1njRYPs" target="_blank" class="baidu-highlight">text-align</a>:center;
}
ul li<a href="https://www.baidu.com/s?wd=%3Ahover&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Ydn1RvmHnYuWRsPywbnhRv0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHT4P1DznWcsnWckPjn1njRYPs" target="_blank" class="baidu-highlight">:hover</a>{background:#ccff33;}
ul li a{<a href="https://www.baidu.com/s?wd=text-decoration&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Ydn1RvmHnYuWRsPywbnhRv0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHT4P1DznWcsnWckPjn1njRYPs" target="_blank" class="baidu-highlight">text-decoration</a>:none;}
</style>
<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
<script>
$(function(){
      $(".menu p").hover(function(){
          $(".menuItem").hide();
          $(this).next("ul").show();
          },function(){
      })
});
</script>
</head>
<body>
<div class="menu">
    <div>
        <p><a href="https://www.baidu.com/s?wd=%E7%BD%91%E7%AB%99%E7%AE%A1%E7%90%86&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1Ydn1RvmHnYuWRsPywbnhRv0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHT4P1DznWcsnWckPjn1njRYPs" target="_blank" class="baidu-highlight">网站管理</a></p>
        <ul class="menuItem">
            <li><a href="siteInfo.php" target="main">网站基本信息</a></li>
            <li><a href="updateSite.php" target="main">网站配置</a></li>
        </ul>
    </div>
    <div>
        <p>权限管理</p>
        <ul class="menuItem">
            <li><a href="userGroupList.php" target="main">用户组列表</a></li>
            <li><a href="usersPower.php" target="main">用户权限列表</a></li>
        </ul>
    </div>
    <div>
        <p>用户管理</p>
        <ul class="menuItem">
            <li><a href="userList.php" target="main">用户列表</a></li>
            <li><a href="addUser.php" target="main">添加用户</a></li>
        </ul>
    </div>
</div>
</body>
</html>
